/* ===== VARIÁVEIS DO TEMA DREAMCRIA ===== */
:root {
    /* Cores baseadas na logo DreamCria */
    --primary-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 25%, #ec4899 75%, #f97316 100%);
    --primary-color: #8b5cf6;
    --secondary-color: #ec4899;
    --accent-color: #f97316;

    /* Cores de fundo */
    --bg-primary: #0f0f23;
    --bg-secondary: #1a1a3a;
    --bg-tertiary: #2d2d5f;
    --bg-glass: rgba(255, 255, 255, 0.05);
    --bg-glass-hover: rgba(255, 255, 255, 0.1);

    /* Cores de texto */
    --text-primary: #ffffff;
    --text-secondary: #e2e8f0;
    --text-muted: #94a3b8;
    --text-accent: #f1f5f9;

    /* Shadows e efeitos */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-glow: 0 0 20px rgba(139, 92, 246, 0.3);

    /* Tipografia */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;

    /* Transições */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 250ms ease-in-out;
    --transition-slow: 350ms ease-in-out;

    /* Espacamentos */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;

    /* Border radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;
}

/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-4);
}

/* ===== HEADER ===== */
.dreamcria-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(15, 15, 35, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-4) var(--space-6);
    max-width: 1200px;
    margin: 0 auto;
}

.brand-link {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    text-decoration: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 800;
}

.brand-icon {
    font-size: 1.25rem;
}

.brand-text {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.search-dropdown {
    position: relative;
}

.search-toggle,
.back-button {
    background: var(--bg-glass);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--space-3);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.search-toggle:hover,
.back-button:hover {
    background: var(--bg-glass-hover);
    color: var(--text-primary);
    transform: scale(1.05);
}

.search-menu {
    display: none;
    position: absolute;
    top: calc(100% + var(--space-2));
    right: 0;
    background: rgba(26, 26, 58, 0.98);
    backdrop-filter: blur(20px);
    width: 350px;
    border-radius: var(--radius-xl);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
}

.search-menu.active {
    display: block;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.search-container {
    padding: var(--space-4);
}

.search-input {
    width: 100%;
    background: var(--bg-glass);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--space-3) var(--space-4);
    color: var(--text-primary);
    font-family: var(--font-family);
    font-size: 0.9rem;
    outline: none;
    transition: var(--transition-fast);
    margin-bottom: var(--space-3);
}

.search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-results {
    max-height: 300px;
    overflow-y: auto;
}

.search-result-item {
    display: flex;
    align-items: center;
    padding: var(--space-3);
    cursor: pointer;
    border-radius: var(--radius-lg);
    transition: var(--transition-fast);
    margin-bottom: var(--space-2);
}

.search-result-item:hover {
    background: var(--bg-glass-hover);
}

.search-result-item img {
    width: 50px;
    height: 75px;
    object-fit: cover;
    border-radius: var(--radius-md);
    margin-right: var(--space-3);
}

/* ===== MOVIE BANNER ===== */
.movie-banner {
    position: relative;
    height: 90vh;
    min-height: 600px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    margin-top: 70px;
}

.banner-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(
        to top,
        var(--bg-primary) 0%,
        rgba(15, 15, 35, 0.7) 40%,
        rgba(15, 15, 35, 0.3) 70%,
        transparent 100%
    );
}

.banner-content {
    position: relative;
    z-index: 10;
    width: 100%;
    padding: var(--space-20) var(--space-6) var(--space-12);
}

.movie-header {
    max-width: 800px;
}

.movie-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: var(--space-6);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    line-height: 1.1;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.8));
}

.movie-meta {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    margin-bottom: var(--space-6);
    flex-wrap: wrap;
}

.movie-year,
.movie-genre {
    color: var(--text-secondary);
    font-weight: 500;
}

.movie-rating {
    background: var(--primary-gradient);
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-full);
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.movie-synopsis {
    font-size: 1.125rem;
    line-height: 1.6;
    margin-bottom: var(--space-8);
    color: var(--text-secondary);
    max-width: 600px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* ===== BOTÕES DE AÇÃO ===== */
.action-buttons {
    display: flex;
    gap: var(--space-4);
    flex-wrap: wrap;
}

.play-button,
.info-button {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-4) var(--space-6);
    border: none;
    border-radius: var(--radius-lg);
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--font-family);
    cursor: pointer;
    transition: var(--transition-normal);
    text-decoration: none;
}

.play-button {
    background: var(--primary-gradient);
    color: var(--text-primary);
    box-shadow: var(--shadow-lg);
}

.play-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl), var(--shadow-glow);
}

.info-button {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.info-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* ===== DETALHES DO FILME ===== */
.movie-details {
    padding: var(--space-20) 0;
    background: var(--bg-secondary);
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--space-12);
    color: var(--text-primary);
    text-align: center;
}

.details-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-12);
    align-items: start;
}

.synopsis-section h3,
.cast-section h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--space-6);
    color: var(--text-primary);
}

.synopsis-section p {
    font-size: 1.125rem;
    line-height: 1.7;
    color: var(--text-secondary);
    margin-bottom: var(--space-8);
}

.movie-info {
    background: var(--bg-glass);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    backdrop-filter: blur(10px);
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-3) 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.info-item:last-child {
    border-bottom: none;
}

.info-item strong {
    color: var(--text-primary);
    font-weight: 600;
}

.info-item span {
    color: var(--text-secondary);
}

/* ===== ELENCO ===== */
.cast-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--space-4);
}

.cast-member {
    text-align: center;
    background: var(--bg-glass);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    padding: var(--space-4);
    transition: var(--transition-fast);
}

.cast-member:hover {
    transform: translateY(-4px);
    background: var(--bg-glass-hover);
}

.cast-member img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: var(--space-3);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.cast-member p {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-1);
    font-size: 0.9rem;
}

.cast-member small {
    color: var(--text-muted);
    font-size: 0.8rem;
}

/* ===== SEÇÃO DE VÍDEO ===== */
.video-section {
    padding: var(--space-20) 0;
}

.video-container {
    position: relative;
    background: var(--bg-glass);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

#videoPlayer {
    width: 100%;
    height: 600px;
    border: none;
}

/* ===== MODAL DE STREAM ===== */
.stream-modal {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 9999;
}

.stream-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
}

.stream-container {
    position: relative;
    width: 95%;
    height: 95%;
    max-width: 1200px;
    background: var(--bg-secondary);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.close-button {
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    z-index: 10;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.close-button:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
}

/* ===== WARNING MODAL ===== */
.stream-warning {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-primary);
    z-index: 5;
}

.warning-content {
    max-width: 500px;
    padding: var(--space-8);
    text-align: center;
    background: var(--bg-glass);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-2xl);
    backdrop-filter: blur(20px);
}

.warning-icon {
    font-size: 3rem;
    margin-bottom: var(--space-4);
}

.warning-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-6);
    color: var(--accent-color);
}

.warning-text {
    text-align: left;
    margin-bottom: var(--space-8);
}

.warning-text p {
    color: var(--text-secondary);
    margin-bottom: var(--space-4);
}

.warning-text ul {
    color: var(--text-secondary);
    padding-left: var(--space-6);
    margin-bottom: var(--space-4);
}

.warning-text li {
    margin-bottom: var(--space-2);
}

.warning-note {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-style: italic;
}

.warning-buttons {
    display: flex;
    gap: var(--space-4);
    justify-content: center;
}

.proceed-button,
.cancel-button {
    padding: var(--space-3) var(--space-6);
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
    font-family: var(--font-family);
}

.proceed-button {
    background: var(--primary-gradient);
    color: var(--text-primary);
}

.proceed-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.cancel-button {
    background: var(--bg-glass);
    color: var(--text-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.cancel-button:hover {
    background: var(--bg-glass-hover);
    color: var(--text-primary);
}

#streamFrame {
    width: 100%;
    height: 100%;
    border: none;
}

/* ===== LOADING ===== */
.loading-overlay {
    position: fixed;
    inset: 0;
    background: rgba(15, 15, 35, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9998;
}

.loading-content {
    text-align: center;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
    margin: 0 auto var(--space-4);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-content p {
    color: var(--text-muted);
    font-size: 1rem;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .details-grid {
        grid-template-columns: 1fr;
        gap: var(--space-8);
    }

    .movie-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .header-nav {
        padding: var(--space-3) var(--space-4);
    }

    .brand-link {
        font-size: 1.25rem;
    }

    .search-menu {
        width: 280px;
    }

    .movie-banner {
        height: 70vh;
        min-height: 500px;
    }

    .banner-content {
        padding: var(--space-12) var(--space-4) var(--space-8);
    }

    .movie-title {
        font-size: 2rem;
    }

    .movie-synopsis {
        font-size: 1rem;
    }

    .action-buttons {
        flex-direction: column;
        align-items: flex-start;
    }

    .play-button,
    .info-button {
        width: 100%;
        justify-content: center;
    }

    .cast-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #videoPlayer {
        height: 300px;
    }

    .stream-container {
        width: 98%;
        height: 98%;
    }
}

@media (max-width: 480px) {
    .movie-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-2);
    }

    .cast-grid {
        grid-template-columns: 1fr;
    }

    .warning-content {
        margin: var(--space-4);
        padding: var(--space-6);
    }

    .warning-buttons {
        flex-direction: column;
    }

    .proceed-button,
    .cancel-button {
        width: 100%;
    }
}

/* ===== ANIMAÇÕES ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.movie-header,
.details-grid,
.video-container {
    animation: fadeInUp 0.6s ease-out;
}

/* ===== ACESSIBILIDADE ===== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ===== SCROLLBAR PERSONALIZADA ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-glass);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #7c3aed 0%, #db2777 50%, #ea580c 100%);
}

.episode-selector h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--space-6);
    color: var(--text-primary);
}

.season-select {
    width: 100%;
    background: var(--bg-glass);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--space-3) var(--space-4);
    color: var(--text-primary);
    font-family: var(--font-family);
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    cursor: pointer;
    transition: var(--transition-fast);
    margin-bottom: var(--space-6);
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right var(--space-3) center;
    background-size: 20px;
    padding-right: calc(var(--space-4) + 30px);
}

.season-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.season-select:hover {
    background: var(--bg-glass-hover);
    border-color: rgba(255, 255, 255, 0.2);
}

.season-select option {
    background: var(--bg-secondary);
    color: var(--text-primary);
    padding: var(--space-2);
}