
/* ===== RESET E VARIÁVEIS ===== */
:root {
    /* Cores baseadas na logo DreamCria */
    --primary-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 25%, #ec4899 75%, #f97316 100%);
    --primary-color: #8b5cf6;
    --secondary-color: #ec4899;
    --accent-color: #f97316;
    
    /* Cores de fundo */
    --bg-primary: #0f0f23;
    --bg-secondary: #1a1a3a;
    --bg-tertiary: #2d2d5f;
    --bg-glass: rgba(255, 255, 255, 0.05);
    --bg-glass-hover: rgba(255, 255, 255, 0.1);
    
    /* Cores de texto */
    --text-primary: #ffffff;
    --text-secondary: #e2e8f0;
    --text-muted: #94a3b8;
    --text-accent: #f1f5f9;
    
    /* Shadows e Effects */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-glow: 0 0 20px rgba(139, 92, 246, 0.3);
    
    /* Tipografia */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    
    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;
    
    /* Border radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 250ms ease-in-out;
    --transition-slow: 350ms ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-4);
}

/* ===== HEADER ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(15, 15, 35, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition-normal);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-4) var(--space-6);
    max-width: 1400px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: flex;
    align-items: center;
    gap: var(--space-2);
    text-decoration: none;
}

.logo-icon {
    font-size: 1.25rem;
}

.nav-menu {
    display: flex;
    gap: var(--space-8);
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: var(--transition-fast);
    position: relative;
    padding: var(--space-2) 0;
    cursor: pointer;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-gradient);
    transition: var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: var(--text-primary);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    position: relative;
}

.search-toggle {
    background: var(--bg-glass);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--space-3);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-toggle:hover {
    background: var(--bg-glass-hover);
    color: var(--text-primary);
    transform: scale(1.05);
}

.search-menu {
    display: none;
    position: absolute;
    top: calc(100% + var(--space-2));
    right: 0;
    background: rgba(26, 26, 58, 0.98);
    backdrop-filter: blur(20px);
    width: 350px;
    border-radius: var(--radius-xl);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
}

.search-menu.active {
    display: block;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.search-container {
    padding: var(--space-4);
}

.search-input {
    width: 100%;
    background: var(--bg-glass);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--space-3) var(--space-4);
    color: var(--text-primary);
    font-family: var(--font-family);
    font-size: 0.9rem;
    outline: none;
    transition: var(--transition-fast);
    margin-bottom: var(--space-3);
}

.search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-results {
    max-height: 300px;
    overflow-y: auto;
}

.search-result-item {
    display: flex;
    align-items: center;
    padding: var(--space-3);
    cursor: pointer;
    border-radius: var(--radius-lg);
    transition: var(--transition-fast);
    margin-bottom: var(--space-2);
}

.search-result-item:hover {
    background: var(--bg-glass-hover);
}

.search-result-item img {
    width: 50px;
    height: 75px;
    object-fit: cover;
    border-radius: var(--radius-md);
    margin-right: var(--space-3);
}

/* ===== HERO BANNER ===== */
.hero-banner {
    position: relative;
    height: 85vh;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    margin-top: 70px;
}

.hero-background {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    transition: var(--transition-slow);
}

.hero-gradient {
    position: absolute;
    inset: 0;
    background: linear-gradient(
        to top,
        var(--bg-primary) 0%,
        rgba(15, 15, 35, 0.7) 40%,
        rgba(15, 15, 35, 0.3) 70%,
        transparent 100%
    );
}

.hero-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
    padding: 0 var(--space-6) var(--space-12);
}

.hero-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: var(--space-4);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    line-height: 1.1;
}

.hero-description {
    font-size: 1.125rem;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: var(--space-6);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero-buttons {
    display: flex;
    gap: var(--space-4);
    flex-wrap: wrap;
}

.hero-play-btn,
.hero-info-btn {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-4) var(--space-6);
    border: none;
    border-radius: var(--radius-lg);
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--font-family);
    cursor: pointer;
    transition: var(--transition-normal);
    will-change: transform;
}

.hero-play-btn {
    background: var(--text-primary);
    color: var(--bg-primary);
}

.hero-play-btn:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: scale(1.05);
}

.hero-info-btn {
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
    backdrop-filter: blur(10px);
}

.hero-info-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

/* ===== CONTENT SECTIONS ===== */
.content-main {
    padding: var(--space-8) 0;
    max-width: 1400px;
    margin: 0 auto;
}

.content-section {
    margin-bottom: var(--space-12);
    padding: 0 var(--space-6);
}

.section-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-6);
    color: var(--text-primary);
}

.content-carousel {
    display: flex;
    gap: var(--space-4);
    overflow-x: auto;
    overflow-y: hidden;
    padding: var(--space-2) 0 var(--space-4);
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;
    contain: layout style paint;
}

.content-carousel::-webkit-scrollbar {
    display: none;
}

.media-card {
    flex: 0 0 220px;
    background: var(--bg-glass);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition-normal);
    backdrop-filter: blur(10px);
    height: 400px;
    display: flex;
    flex-direction: column;
}

.media-card:hover {
    transform: scale(1.05);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-xl);
    z-index: 10;
    will-change: transform;
}

.media-card img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    transition: var(--transition-normal);
}

.media-card:hover img {
    transform: scale(1.1);
}

.media-info {
    padding: var(--space-4);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.media-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--space-2);
    color: var(--text-primary);
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.media-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.875rem;
    color: var(--text-muted);
}

.media-rating {
    color: #fbbf24;
    display: flex;
    align-items: center;
    gap: var(--space-1);
    font-weight: 500;
}

.loading-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-16);
    color: var(--text-muted);
    width: 100%;
}

/* ===== LOADING ===== */
.loading-overlay {
    position: fixed;
    inset: 0;
    background: rgba(15, 15, 35, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-spinner {
    text-align: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
    margin: 0 auto var(--space-4);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-spinner p {
    color: var(--text-muted);
    font-size: 1rem;
}

/* ===== FOOTER ===== */
.footer {
    background: var(--bg-secondary);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--space-16) 0 var(--space-8);
    margin-top: var(--space-20);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-8);
}

.footer-brand h4 {
    font-size: 1.25rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: var(--space-2);
}

.footer-brand p {
    color: var(--text-muted);
}

.footer-links {
    display: flex;
    gap: var(--space-6);
}

.footer-link {
    color: var(--text-muted);
    text-decoration: none;
    transition: var(--transition-fast);
}

.footer-link:hover {
    color: var(--text-primary);
}

.footer-bottom {
    padding-top: var(--space-8);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .nav-menu {
        display: none;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .media-card {
        flex: 0 0 180px;
        height: 350px;
    }
    
    .media-card img {
        height: 240px;
    }
}

@media (max-width: 768px) {
    .nav-container {
        padding: var(--space-3) var(--space-4);
    }
    
    .logo {
        font-size: 1.25rem;
    }
    
    .hero-banner {
        height: 70vh;
        min-height: 400px;
    }
    
    .hero-content {
        padding: 0 var(--space-4) var(--space-8);
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .content-section {
        padding: 0 var(--space-4);
    }
    
    .media-card {
        flex: 0 0 160px;
        height: 320px;
    }
    
    .media-card img {
        height: 220px;
    }
    
    .search-menu {
        width: 300px;
    }
    
    .footer-content {
        flex-direction: column;
        gap: var(--space-6);
        text-align: center;
    }
    
    .footer-links {
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.75rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    .hero-play-btn,
    .hero-info-btn {
        justify-content: center;
    }
    
    .media-card {
        flex: 0 0 140px;
        height: 280px;
    }
    
    .media-card img {
        height: 190px;
    }
    
    .section-title {
        font-size: 1.25rem;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.media-card {
    animation: fadeInUp 0.6s ease-out;
}

/* ===== LAZY LOADING ===== */
.lazy-image {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.lazy-image[src] {
    opacity: 1;
}

/* ===== UTILITY CLASSES ===== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.fade-in {
    animation: fadeInUp 0.6s ease-out;
}
