:root {
    --primary-color: #ff1493;
    --primary-gradient: linear-gradient(45deg, #ff1493, #ff69b4);
    --dark-bg: #0a0a0a;
    --darker-bg: #000000;
    --light-text: #ffffff;
    --gray-text: #b3b3b3;
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.05);
    --neon-glow: 0 0 10px rgba(255, 20, 147, 0.5),
                 0 0 20px rgba(255, 20, 147, 0.3),
                 0 0 30px rgba(255, 20, 147, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    background: var(--darker-bg);
    color: var(--light-text);
    min-height: 100vh;
}

.header {
    background: rgba(0, 0, 0, 0.95);
    padding: 1.5rem 4rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.4s ease;
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
}

.logo {
    font-size: 3.2rem;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-decoration: none;
    position: relative;
    padding: 0.5rem;
    filter: drop-shadow(var(--neon-glow));
    transition: all 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
    filter: brightness(1.2) drop-shadow(var(--neon-glow));
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--light-text);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-gradient);
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link:hover::after {
    width: 100%;
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10rem 2rem 6rem;
}

.page-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    text-align: center;
    background: linear-gradient(135deg, #ffffff 0%, #d0d0d0 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative;
}

.page-title::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--primary-gradient);
    border-radius: 2px;
}

.info-section {
    margin-bottom: 5rem;
}

.info-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
    padding-left: 1.5rem;
}

.info-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 5px;
    background: var(--primary-gradient);
    border-radius: 5px;
}

.info-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--gray-text);
    margin-bottom: 2rem;
}

.info-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.info-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 2.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.info-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    box-shadow: var(--neon-glow);
}

.info-card-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    filter: drop-shadow(var(--neon-glow));
}

.info-card-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.info-card-text {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--gray-text);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
    margin: 4rem 0;
}

.feature-image {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    overflow: hidden;
    aspect-ratio: 16/9;
    position: relative;
}

.feature-image::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, rgba(229, 9, 20, 0.2), transparent);
    border-radius: 24px;
}

.feature-text {
    padding: 2rem;
}

.feature-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.feature-list {
    list-style: none;
}

.feature-item {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray-text);
}

.feature-item::before {
    content: '✓';
    color: var(--primary-color);
    font-weight: bold;
}

.cta-section {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 4rem;
    text-align: center;
    margin: 5rem 0 3rem;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}

.cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.cta-text {
    font-size: 1.2rem;
    color: var(--gray-text);
    margin-bottom: 2.5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.primary-button {
    background: var(--primary-gradient);
    color: var(--light-text);
    border: none;
    border-radius: 30px;
    padding: 1.2rem 3rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Outfit', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(229, 9, 20, 0.3);
    display: inline-block;
    text-decoration: none;
}

.primary-button:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: var(--neon-glow);
    filter: brightness(1.2);
}

.faq-section {
    margin: 5rem 0;
}

.faq-item {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: var(--primary-color);
}

.faq-question {
    padding: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    padding: 0 1.5rem 1.5rem;
    color: var(--gray-text);
    line-height: 1.6;
}

.footer {
    background: var(--darker-bg);
    border-top: 1px solid var(--glass-border);
    padding: 4rem 4rem 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 4rem;
    max-width: 1400px;
    margin: 0 auto;
}

.footer-logo p {
    color: var(--gray-text);
    margin-top: 1rem;
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-links h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-links h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--primary-gradient);
}

.footer-links a {
    color: var(--gray-text);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
    transform: translateX(5px);
    display: inline-block;
}

.newsletter-form {
    display: flex;
    margin-top: 1rem;
}

.newsletter-form input {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 30px 0 0 30px;
    padding: 0.8rem 1.5rem;
    flex: 1;
    font-size: 0.9rem;
    color: var(--light-text);
}

.newsletter-form button {
    background: var(--primary-gradient);
    border-radius: 0 30px 30px 0;
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: none;
    color: var(--light-text);
    cursor: pointer;
    font-weight: 600;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid var(--glass-border);
    padding-top: 2rem;
    margin-top: 3rem;
    color: var(--gray-text);
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.info-section, .feature-grid, .cta-section, .faq-section {
    animation: fadeIn 0.8s ease-out backwards;
}

/* Responsive Design */
@media (max-width: 992px) {
    .feature-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .feature-image {
        order: 2;
    }
    
    .feature-text {
        order: 1;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    
    .page-title {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 1rem 2rem;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .logo {
        font-size: 2.5rem;
    }

    .nav-links {
        width: 100%;
        justify-content: center;
    }

    .main-content {
        padding: 12rem 1.5rem 4rem;
    }
    
    .info-card-container {
        grid-template-columns: 1fr;
    }
    
    .cta-section {
        padding: 3rem 1.5rem;
    }
    
    .cta-title {
        font-size: 2rem;
    }
    
    .page-title {
        font-size: 2.5rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}